.offers {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 64px 16px 64px 16px;
	gap: 25px;
	h2 {
		font-size: $Desktop-H2;
		color: $Font-Color-1;
	}
	p {
		font-size: 20px;
		line-height: 150%;
		letter-spacing: 1px;
	}

	.offers-list {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 25px;
		color: $Font-Color-1;

		.offer {
			align-self: center;
			background-color: #fff;
			background-image: none;
			background-position: 0 90%;
			background-repeat: repeat no-repeat;
			background-size: 4px 3px;
			border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
			border-style: solid;
			border-width: 2px;
			box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
			box-sizing: border-box;
			color: #41403e;
			cursor: pointer;
			display: inline-block;
			font-family: Neucha, sans-serif;
			font-size: 1rem;
			line-height: 23px;
			outline: none;
			padding: 0.75rem;
			text-decoration: none;
			transition: all 235ms ease-in-out;
			border-bottom-left-radius: 15px 255px;
			border-bottom-right-radius: 225px 15px;
			border-top-left-radius: 255px 15px;
			border-top-right-radius: 15px 225px;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			color: $Font-Color-1;

			p {
				font-family: 'Merienda', cursive;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
			}

			&:hover {
				box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
				transform: translate3d(0, 2px, 0);
			}

			&:focus {
				box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
			}
		}
	}
}

@media screen and (min-width: 769px) {
	.offers h2 {
		padding: 0px;
	}
	.offers {
		align-items: normal;
		padding: 64px;
		gap: 25px;
		.offers-list {
			margin: 50px 0 0 0;
			flex-wrap: wrap;
			flex-direction: row;
			gap: 40px;
		}
	}
}
